# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;


server {
    listen 5300;

    location / {
        set $upstream_front 'front:5302';
        proxy_pass http://$upstream_front;
    }

    location /api {
        set $upstream_back 'back:5301';
        proxy_pass http://$upstream_back;
        proxy_set_header Host $host;
    }
}